<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanliuzhi.org</groupId>
        <artifactId>custom-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>custom-auth-server-spring-boot-starter</artifactId>
    <name>custom-auth-server-spring-boot-starter</name>
    <description>自定义 oauth2 授权服务</description>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
