# spring-cloud-honor

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/vanliuzhi/org/auth/center/: AuthCenterApplication.java
auth-center/src/test/java/com/vanliuzhi/org/auth/center/: AuthServerApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/vanliuzhi/org/common/module/: CommonModuleApplication.java
common-module/src/main/java/com/vanliuzhi/org/common/module/annotation/: AccessLimit.java  ApiIdempotent.java  EnableApiIdempotent.java
common-module/src/main/java/com/vanliuzhi/org/common/module/auth/: PasswordConfig.java
common-module/src/main/java/com/vanliuzhi/org/common/module/constant/: TraceConstant.java  UaaConstant.java  UserType.java
common-module/src/main/java/com/vanliuzhi/org/common/module/exception/: BaseException.java
common-module/src/main/java/com/vanliuzhi/org/common/module/feign/: FeignExceptionConfig.java  FeignFailedResult.java  FeignInterceptorConfig.java  GlobalFeignConfig.java
common-module/src/main/java/com/vanliuzhi/org/common/module/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  (+1 more)
common-module/src/main/resources/antiSamyPath/: antisamy-ebay.xml
common-module/src/test/java/com/vanliuzhi/org/common/module/: CommonModuleApplicationTests.java
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/custom-auth-server-spring-boot-starter/: pom.xml
custom-spring-boot-starter/custom-db-spring-boot-starter/: pom.xml
custom-spring-boot-starter/custom-log-spring-boot-starter/: pom.xml
custom-spring-boot-starter/custom-redis-spring-boot-starter/: pom.xml
custom-spring-boot-starter/custom-resource-server-spring-boot-starter/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/VO/: LoginVO.java
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yaml  rebel.xml
demo/src/main/resources/mapper/: UserDao.xml
oauth2-jwt/: pom.xml
oauth2-jwt/src/main/java/com/vanliuzhi/org/oauth2/jwt/: Oauth2JwtApplication.java
oauth2-jwt/src/main/resources/: application.yaml
oauth2-jwt/src/test/java/com/vanliuzhi/org/oauth2/jwt/: Oauth2JwtApplicationTests.java
oauth2-simple/: pom.xml
oauth2-simple/src/main/java/com/vanliuzhi/org/oauth2/simple/: Oauth2SimpleApplication.java
oauth2-simple/src/main/resources/: application.yaml
oauth2-simple/src/test/java/com/vanliuzhi/org/oauth2/simple/: Oauth2SimpleApplicationTests.java
silent-demo/: pom.xml
silent-demo/auth-client/: pom.xml
silent-demo/auth-client/src/main/java/vanliuzhi/org/auth/client/: MyFeignAutoConfiguration.java  MyResourceServerAutoConfiguration.java  MyResourceServerTokenRelayAutoConfiguration.java
silent-demo/auth-client/src/test/java/vanliuzhi/org/auth/client/: AuthClientApplicationTests.java
silent-demo/auth-server/: pom.xml
silent-demo/auth-server/src/main/java/vanliuzhi/org/auth/server/: AuthServerApplication.java
silent-demo/auth-server/src/main/resources/: application.yaml  bootstrap.yaml
silent-demo/auth-server/src/main/resources/mapper/: SysUserMapper.xml
silent-demo/auth-server/src/test/java/vanliuzhi/org/auth/server/: AuthServerApplicationTests.java
silent-demo/oauth-server/: pom.xml
silent-demo/oauth-server/src/main/java/vanliuzhi/org/oauth/server/: OauthServerApplication.java
silent-demo/oauth-server/src/main/resources/: application.yaml  bootstrap.properties
silent-demo/oauth-server/src/test/java/vanliuzhi/org/oauth/server/: OauthServerApplicationTests.java
silent-demo/order-server/: pom.xml
silent-demo/order-server/src/main/java/vanliuzhi/org/order/server/: OrderServerApplication.java
silent-demo/order-server/src/main/resources/: bootstrap.yml
silent-demo/order-server/src/test/java/vanliuzhi/org/order/server/: OrderServerApplicationTests.java
silent-demo/user-server/: pom.xml
silent-demo/user-server/src/main/java/vanliuzhi/org/user/server/: UserServerApplication.java
silent-demo/user-server/src/main/resources/: bootstrap.yml
silent-demo/user-server/src/test/java/vanliuzhi/org/user/server/: UserServerApplicationTests.java
silent-honor/: pom.xml
silent-honor/auth-center/: pom.xml
silent-honor/auth-center/src/main/java/vanliuzhi/org/auth/center/: AuthCenterApplication.java
silent-honor/auth-center/src/main/resources/: application.yaml  rebel.xml
silent-honor/auth-center/src/test/java/vanliuzhi/org/auth/center/: AuthCenterApplicationTests.java
silent-honor/custom-starter/: pom.xml
silent-honor/custom-starter/auth-client-spring-boot-starter/: pom.xml
silent-honor/custom-starter/auth-service-spring-boot-starter/: pom.xml
silent-honor/custom-starter/common-spring-boot-starter/: pom.xml
silent-honor/custom-starter/custom-spring-boot-starter/: pom.xml
silent-honor/src/main/java/vanliuzhi/org/silent/honor/: SilentHonorApplication.java
silent-honor/src/test/java/vanliuzhi/org/silent/honor/: SilentHonorApplicationTests.java
silent-honor/test-server/: pom.xml
silent-honor/test-server/src/main/java/vanliuzhi/org/test/server/: TestServerApplication.java
silent-honor/test-server/src/main/resources/: application.yaml
silent-honor/test-server/src/test/java/vanliuzhi/org/test/server/: TestServerApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/vanliuzhi/org/user/center/: UserCenterApplication.java
user-center/src/main/resources/: application.yaml  bootstrap.yaml
user-center/src/main/resources/mapper/: SysUserDao.xml
user-center/src/test/java/com/vanliuzhi/org/user/center/: UserCenterApplicationTests.java
(+228 files in other folders)
