<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vanliuzhi.org</groupId>
    <artifactId>honor-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>honor-parent</name>
    <description>父依赖</description>

    <modules>
        <module>oauth2-simple</module>
        <module>oauth2-jwt</module>
        <module>oauth2-client</module>
        <module>oauth2-client2</module>
        <module>custom-spring-boot-starter</module>
        <module>common-module</module>
        <module>register-center</module>
        <module>api-gateway</module>
        <module>user-center</module>
        <module>auth-center</module>
    </modules>

    <properties>
        <!-- 项目版本号 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- jdk -->
        <java.version>1.8</java.version>
        <!-- 编译 -->
        <javadoc.version>3.0.0</javadoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Spring boot, cloud, platform -->
        <spring-boot.version>2.1.12.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Greenwich.SR5</spring-cloud-dependencies.version>
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <!-- 通用依赖版本号 -->
        <swagger.version>2.9.2</swagger.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <mybatis.version>2.1.0</mybatis.version>
        <jjwt.version>0.9.0</jjwt.version>
        <json.version>20140107</json.version>
        <jasypt.version>1.14</jasypt.version>
        <hutool.version>4.1.13</hutool.version>
        <fastjson.version>1.2.60</fastjson.version>
        <security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
    </properties>

    <dependencies>
        <!--核心启动器，包括支持自动配置、日志记录及 YAML-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 服务指标 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--lombok 模块-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash;MySQL&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>mysql</groupId>-->
        <!--    <artifactId>mysql-connector-java</artifactId>-->
        <!--    <version>${mysql.connector.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.junit.jupiter</groupId>-->
        <!--    <artifactId>junit-jupiter</artifactId>-->
        <!--    <version>RELEASE</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-test</artifactId>-->
        <!--    <scope>test</scope>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <groupId>org.junit.vintage</groupId>-->
        <!--            <artifactId>junit-vintage-engine</artifactId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--platform 依赖-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--数据库starter-->
            <dependency>
                <groupId>com.vanliuzhi.org</groupId>
                <artifactId>custom-db-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--缓存starter-->
            <dependency>
                <groupId>com.vanliuzhi.org</groupId>
                <artifactId>custom-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共模块依赖-->
            <dependency>
                <groupId>com.vanliuzhi.org</groupId>
                <artifactId>common-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.security.oauth</groupId>-->
            <!--    <artifactId>spring-security-oauth2</artifactId>-->
            <!--    <version>${security-oauth2.version}</version>-->
            <!--</dependency>-->

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
