<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vanliuzhi.org</groupId>
		<artifactId>custom-spring-boot-starter</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>custom-resource-server-spring-boot-starter</artifactId>
	<name>custom-resource-server-spring-boot-starter</name>
	<description>自定义资源服务器</description>

	<dependencies>
		<!--数据库-->
		<dependency>
			<groupId>com.vanliuzhi.org</groupId>
			<artifactId>custom-db-spring-boot-starter</artifactId>
		</dependency>
		<!--缓存-->
		<dependency>
			<groupId>com.vanliuzhi.org</groupId>
			<artifactId>custom-redis-spring-boot-starter</artifactId>
		</dependency>
		<!--公共模块-->
		<dependency>
			<groupId>com.vanliuzhi.org</groupId>
			<artifactId>common-module</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- 加入spring security spring security oauth2的处理 -->
		<!--<dependency>-->
		<!--	<groupId>org.springframework.security.oauth</groupId>-->
		<!--	<artifactId>spring-security-oauth2</artifactId>-->
		<!--</dependency>-->
		<!--# TODO 依赖原因，先用下面这个-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			<!--<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
			<!--<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
			<!--<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<!--<optional>true</optional>-->
		</dependency>
	</dependencies>

</project>
