<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanliuzhi.org</groupId>
        <artifactId>custom-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>custom-log-spring-boot-starter</artifactId>
    <name>custom-log-spring-boot-starter</name>
    <description>
        自定义 spring-boot-starter 风格 log 模块
        目的是统一各个微服务的日志处理
    </description>

    <properties>
        <log-version>1.0.0</log-version>
    </properties>

    <dependencies>
        <!--spring-boot-starter-logging 是 spring日志的默认依赖-->
        <!--SLF4J 是接口，Logback 是日志实现框架-->
        <!--这里需要使用一些接口的API，帮助去实现微服务的日志中心，具体看代码-->
        <dependency>
            <groupId>structlog4j</groupId>
            <artifactId>structlog4j-api</artifactId>
            <version>${log-version}</version>
        </dependency>
        <dependency>
            <groupId>structlog4j</groupId>
            <artifactId>structlog4j-json</artifactId>
            <version>${log-version}</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>com.open.capacity</groupId>-->
        <!--    <artifactId>common-spring-boot-starter</artifactId>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.open.capacity</groupId>-->
        <!--    <artifactId>db-spring-boot-starter</artifactId>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- apo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-core -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
