<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanliuzhi.org</groupId>
        <artifactId>honor-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.example.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--	<groupId>org.apache.zookeeper</groupId>-->
        <!--	<artifactId>zookeeper</artifactId>-->
        <!--	&lt;!&ndash;<version>3.5.5</version>&ndash;&gt;-->
        <!--	<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>com.101tec</groupId>-->
        <!--	<artifactId>zkclient</artifactId>-->
        <!--	<version>0.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>org.apache.commons</groupId>-->
        <!--	<artifactId>commons-lang3</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>redis.clients</groupId>-->
        <!--	<artifactId>jedis</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--	<groupId>org.redisson</groupId>-->
        <!--	<artifactId>redisson</artifactId>-->
        <!--	<version>3.12.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>org.springframework</groupId>-->
        <!--	<artifactId>spring-beans</artifactId>-->
        <!--	<version>5.2.5.RELEASE</version>-->
        <!--	<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--	<groupId>org.springframework</groupId>-->
        <!--	<artifactId>spring-context</artifactId>-->
        <!--	<version>5.2.5.RELEASE</version>-->
        <!--	<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-oauth2</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <!--<repositories>-->
    <!--	<repository>-->
    <!--		<id>spring-milestones</id>-->
    <!--		<name>Spring Milestones</name>-->
    <!--		<url>https://repo.spring.io/milestone</url>-->
    <!--	</repository>-->
    <!--	<repository>-->
    <!--		<id>spring-snapshots</id>-->
    <!--		<name>Spring Snapshots</name>-->
    <!--		<url>https://repo.spring.io/snapshot</url>-->
    <!--		<snapshots>-->
    <!--			<enabled>true</enabled>-->
    <!--		</snapshots>-->
    <!--	</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--	<pluginRepository>-->
    <!--		<id>spring-milestones</id>-->
    <!--		<name>Spring Milestones</name>-->
    <!--		<url>https://repo.spring.io/milestone</url>-->
    <!--	</pluginRepository>-->
    <!--	<pluginRepository>-->
    <!--		<id>spring-snapshots</id>-->
    <!--		<name>Spring Snapshots</name>-->
    <!--		<url>https://repo.spring.io/snapshot</url>-->
    <!--		<snapshots>-->
    <!--			<enabled>true</enabled>-->
    <!--		</snapshots>-->
    <!--	</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
