<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanliuzhi.org</groupId>
        <artifactId>honor-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>custom-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>spring boot starter 风格扩展模块</description>

    <modules>
        <module>custom-db-spring-boot-starter</module>
    </modules>

</project>
