<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanliuzhi.org</groupId>
        <artifactId>honor-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>custom-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>
        spring boot starter 风格扩展模块，包括:
        基于spring SPI 自动装配的
        基于注解装配的
    </description>

    <modules>
        <module>custom-db-spring-boot-starter</module>
        <module>custom-log-spring-boot-starter</module>
        <module>custom-auth-server-spring-boot-starter</module>
        <module>custom-resource-server-spring-boot-starter</module>
        <module>custom-redis-spring-boot-starter</module>
    </modules>

</project>
